{
    "name": "evolve-analytics",
    "description": "Track and see detailed information about your runs.",
    "version": "0.1.0",
    "author": "Roman Vorobiov",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c --watch",
        "test": "jest --watch -i"
    },
    "license": "MIT",
    "devDependencies": {
        "@observablehq/plot": "^0.6.16",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/jquery": "^3.5.30",
        "@types/jqueryui": "^1.12.23",
        "html-to-image": "^1.11.11",
        "lz-string": "^1.5.0",
        "rollup": "^4.21.2",
        "rollup-plugin-external-globals": "^0.13.0",
        "rollup-plugin-tla": "^0.0.2",
        "ts-jest": "^29.2.5",
        "tslib": "^2.7.0",
        "typescript": "^5.5.4"
    }
}
